{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "列表",
      "program": "${workspaceFolder}\\designPattern\\stack.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "common",
      "program": "${workspaceFolder}\\common.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "函数执行栈",
      "program": "${workspaceFolder}\\stack heap\\functionStack.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "eventLoop",
      "program": "${workspaceFolder}\\stack heap\\functionStack2.js"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "stach html",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}/index.html"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "excel",
      "program": "${workspaceFolder}\\node\\execel.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "webhook",
      "program": "${workspaceFolder}\\git\\webhookNode\\bin\\www"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "slider",
      "url": "http://localhost:8080/silder3.html",
      "webRoot": "${workspaceFolder}/designPattern/designPattern"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "pdf转化 分流下载",
      "program": "${workspaceFolder}/node/koa/src/app.js"
    }
  ]
}
